# SER423

./: README.md  tempActivityMain
A1/: Student.java
A1/A1_7/A1_7/: AppDelegate.swift  PlaceDescription.swift  SceneDelegate.swift  ViewController.swift
A1/A1_7/A1_7.xcodeproj/: project.pbxproj
A1/A1_7/A1_7/Base.lproj/: Main.storyboard
A1/A1_7/A1_7Tests/: A1_7Tests.swift
A1/A1_7/A1_7UITests/: A1_7UITests.swift
A1/Android/ninealreadyquestionmark/: settings.gradle
A1/DeleteMePls/DeleteMePls/: AppDelegate.swift  ContentView.swift  PlaceDescription.swift  SceneDelegate.swift
A1/DeleteMePls/DeleteMePls copy.xcodeproj/: project.pbxproj
A1/DeleteMePls/DeleteMePlsTests/: DeleteMePlsTests.swift
A1/DeleteMePls/DeleteMePlsUITests/: DeleteMePlsUITests.swift
A1/DeleteThis/: settings.gradle
A1/DeleteThis/app/: build.gradle
A1/SupportingDocs/: #Student.java#
A1/SupportingDocs/StudentJsonSwiftPlayground.playground/: Contents.swift
A3/Android/A3_1/: settings.gradle
A3/MyPlayground.playground/: Contents.swift
A3/SupportingDocs/ListViewBaseAdapter/: settings.gradle
A3/SupportingDocs/StudentJsonSwiftPlayground.playground/: Contents.swift
A4/SupDocs/StudentCourseDatabase/: readme.txt
Assign6rschuma2/assign6/assign6/: AppDelegate.swift  Place.swift  PlaceLibraryStub.swift  PlaceTableViewController.swift  SceneDelegate.swift  ViewController.swift
Assign6rschuma2/assign6/assign6.xcodeproj/: project.pbxproj
Assign6rschuma2/assign6/assign6Tests/: assign6Tests.swift
Assign6rschuma2/assign6/assign6UITests/: assign6UITests.swift
deleteme/deleteme/: AppDelegate.swift  DeleteThisTableViewController.swift  SceneDelegate.swift  ViewController.swift
deleteme/deleteme.xcodeproj/: project.pbxproj
deleteme/deleteme.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
deleteme/deleteme/Base.lproj/: Main.storyboard
deleteme/deletemeTests/: deletemeTests.swift
deleteme/deletemeUITests/: deletemeUITests.swift
project/sup/AsyncTask.playground/: Contents.swift
project/sup/StudentCollectionJsonRPCServer/: build.xml  manifestStudentServer.txt  readme.txt  sampleCurlAdd.sh  sampleCurlGet.sh  sampleCurlRemove.sh  students.json
project/sup/StudentCollectionJsonRPCServer/src/server/: CollectionSkeleton.java  Student.java  StudentCollection.java  StudentCollectionImpl.java  StudentServer.java
project/sup/StudentCollectionStub.playground/: Contents.swift
(+264 files in other folders)
